# hammock

./: .gitignore  LICENSE  pom.xml
src/main/java/com/alincode/hammock/: Configuration.java  FileIterator.java  FileIteratorGroup.java  HammockAgent.java  HammockTransformer.java  IntrospectedSocket.java  IntrospectedSocketChannel.java  WrappedProvider.java
src/main/java/com/alincode/hammock/configuration/: Configuration.java  FileIterator.java  FileIteratorGroup.java  Matcher.java
src/main/java/com/alincode/hammock/net/: HammockSocket.java  IntrospectedSocket.java  IntrospectedSocketChannel.java  WrappedProvider.java
